{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=domaincopilot;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Issuer": "DomainCopilot",
    "Audience": "DomainCopilotApp",
    "SecretKey": "ThisIsASecretKeyForDomainCopilotTaskITI2026SecureKey!",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
